KINDE_CLIENT_ID=c4df1feed51f49719735ebb2ac38912a
KINDE_CLIENT_SECRET=FyPNnLB4MibGqyHLNAFAeOAdBLhJvzDpbnwvOHhTJT2VP3hmLA9u
KINDE_ISSUER_URL=https://gezondkeuring.kinde.com
KINDE_SITE_URL=http://https://fitheidsmeting.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=http://https://fitheidsmeting.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=http://https://fitheidsmeting.vercel.app/toets
MOLLIE_API_KEY=test_WREVDCQ3mnPQ7M9xtVTtqMRBtADNye

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://checkmedic-db_owner:uorHdQ7apE4l@ep-noisy-band-a525zyag.us-east-2.aws.neon.tech/checkmedic-db?sslmode=require"